# sistemi_digitali

./: .gitignore  .project  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Forno Brisa.txt  La Pizza Da Zero.txt  beirut snack.txt  bonelli.txt  città d'oro.txt  enoteca italiana.txt  forno brisa.txt  la caverna.txt  la forchetta.txt  la pizza da zero.txt  myako.txt  nuovo caffè del porto.txt  osteria delle moline.txt  panzarò.txt  pokè rainbow caffè.txt  pokè shark.txt  trattoria belfiore.txt  trattoria da pietro.txt
app/src/main/java/com/example/prova_app/: ClassifyImageActivity.java  ImagePickerActivity.java  MainActivity.java  SpeechToTextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_speech_to_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
